# dianShangMiaoSha

./: README.md  pom.xml
miaosha/: HELP.md  pom.xml
miaosha/src/main/java/com/miaoshaproject/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/miaoshaproject/miaosha/Controller/: UserController.java
miaosha/src/main/java/com/miaoshaproject/miaosha/Dao/: UserDaoMapper.java  UserPasswordDaoMapper.java
miaosha/src/main/java/com/miaoshaproject/miaosha/DataObject/: UserDao.java  UserPasswordDao.java
miaosha/src/main/java/com/miaoshaproject/miaosha/Service/: UserService.java
miaosha/src/main/java/com/miaoshaproject/miaosha/Service/impl/: UserServiceImp.java
miaosha/src/main/java/com/miaoshaproject/miaosha/Service/model/: UserModel.java
miaosha/src/main/resources/: mybatis-generator.xml
src/main/java/com/miaoshaproject/: MiaoshaApplication.java
src/main/java/com/miaoshaproject/Controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/Controller/ViewObject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaproject/Dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDaoMapper.java  UserPasswordDaoMapper.java
src/main/java/com/miaoshaproject/DataObject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/Error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaoshaproject/Response/: CommonReturnType.java
src/main/java/com/miaoshaproject/Service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaoshaproject/Service/impl/: ItemServiceImp.java  OrderServiceImp.java  PromoServiceImp.java  UserServiceImp.java
src/main/java/com/miaoshaproject/Service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/Validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/html/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDaoMapper.xml  UserPasswordDaoMapper.xml
